# RestApiCleanArch

./: .editorconfig  .mailmap  FitoReportM.sln  FitoReportWeb.NoTests.slnf  README.md  RestApiCleanArch.NoTests.slnf  RestApiCleanArch.sln  cuc.py
FitoReport.Application/: Application.csproj  DependencyInjection.cs
FitoReport.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
FitoReport.Application/Infraestructure/: RequestAuthorizationBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
FitoReport.Application/Interfaces/: IAvatarService.cs  IChikisistemaDbContext.cs  IEmailService.cs  IFileService.cs  IHtmlSanitizer.cs  IPushNotificationService.cs  IUserAccessor.cs
FitoReport.Application/Notifications/Models/: Email.cs  PushNotification.cs
FitoReport.Application/Options/: AppSettings.cs
FitoReport.Application/Security/: IAdminRequest.cs  IAuthenticatedRequest.cs  IProductorRequest.cs  IUserRequest.cs  IVisor.cs  PasswordStorage.cs
FitoReport.Application/UseCases/: NotificationResponse.cs
FitoReport.Application/UseCases/Archivos/Commands/AgregarArchivo/: AgregarArchivoAuth.cs  AgregarArchivoCommand.cs  AgregarArchivoHandler.cs  AgregarArchivoResponse.cs  AgregarArchivoValidator.cs
FitoReport.Application/UseCases/Archivos/Queries/DescargarArchivo/: DescargarArchivoHandler.cs  DescargarArchivoQuery.cs  DescargarArchivoResponse.cs  DescargarArchivoValidator.cs
FitoReport.Application/UseCases/Archivos/Queries/TokenDescarga/: TokenDescargaAuth.cs  TokenDescargaHandler.cs  TokenDescargaQuery.cs  TokenDescargaResponse.cs  TokenDescargaValidator.cs
FitoReport.Application/UseCases/Enfermedades/Commands/AgregarEnfermedad/: AgregarEnfermedadAuth.cs  AgregarEnfermedadCommand.cs  AgregarEnfermedadHandler.cs  AgregarEnfermedadResponse.cs  AgregarEnfermedadValidator.cs
FitoReport.Application/UseCases/Enfermedades/Commands/DeleteEnfermedad/: DeleteEnfermedadAuth.cs  DeleteEnfermedadCommand.cs  DeleteEnfermedadHandler.cs  DeleteEnfermedadResponse.cs  DeleteEnfermedadValidator.cs
FitoReport.Application/UseCases/Enfermedades/Queries/GetEnfermedades/: GetEnfermedadesAuth.cs  GetEnfermedadesHandler.cs  GetEnfermedadesQuery.cs  GetEnfermedadesResponse.cs  GetEnfermedadesValidator.cs
FitoReport.Application/UseCases/EtapasFenologicas/Commands/AddEtapaFenologica/: AddEtapaFenologicaAuth.cs  AddEtapaFenologicaCommand.cs  AddEtapaFenologicaHandler.cs  AddEtapaFenologicaResponse.cs  AddEtapaFenologicaValidator.cs
FitoReport.Application/UseCases/EtapasFenologicas/Commands/DeleteEtapaFenologica/: DeleteEtapaFenologicaAuth.cs  DeleteEtapaFenologicaCommand.cs  DeleteEtapaFenologicaHandler.cs  DeleteEtapaFenologicaResponse.cs  DeleteEtapaFenologicaValidator.cs
FitoReport.Application/UseCases/EtapasFenologicas/Queries/GetEtapaFenologicaList/: GetEtapaFenologicaHandler.cs  (+4 more)
RestApiCleanArch.Application/: Application.csproj  DependencyInjection.cs
RestApiCleanArch.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
RestApiCleanArch.Application/Infraestructure/: RequestAuthorizationBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
RestApiCleanArch.Application/Interfaces/: IAvatarService.cs  IChikisistemaDbContext.cs  IEmailService.cs  IFileService.cs  IHtmlSanitizer.cs  IPushNotificationService.cs  IUserAccessor.cs
RestApiCleanArch.Application/Notifications/Models/: Email.cs  PushNotification.cs
RestApiCleanArch.Application/Options/: AppSettings.cs
RestApiCleanArch.Application/Security/: IAdminRequest.cs  IAuthenticatedRequest.cs  IProductorRequest.cs  IUserRequest.cs  IVisor.cs  PasswordStorage.cs
RestApiCleanArch.Application/UseCases/: NotificationResponse.cs
RestApiCleanArch.Infraestructure/: AvatarService.cs  DependencyInjection.cs  EmailService.cs  FileService.cs  HtmlSanitizer.cs  Infraestructure.csproj  MachineDateTime.cs  PushNotificationService.cs  RandomGenerator.cs
RestApiCleanArch.Infraestructure/Options/: AvatarServiceOptions.cs  EmailServiceOptions.cs  FileServiceOptions.cs
RestApiCleanArch.Infraestructure/Resources/: Images.Designer.cs  Images.resx
RestApiCleanArch.Persistence/: Chikisistema.Persistence.sln  DependencyInjection.cs  Extensions.cs  FitoReportDbContext.cs  FitoReportDbContextFactory.cs  FitoReportDbInitializer.cs  Persistence.csproj  UpdateDatabase.txt
RestApiCleanArch.Persistence/Configurations/: ArchivoConfiguration.cs  EnfermedadConfiguration.cs  EtapaFenologicaConfiguration.cs  PlagaConfiguration.cs  ProductoConfiguration.cs  ReporteConfiguration.cs  ReporteEnfermedadConfiguration.cs  ReporteEtapaFenologicaConfiguration.cs  ReportePlagaConfiguration.cs  TokenDescargaArchivoConfiguration.cs  UsuarioConfiguration.cs  UsuarioTokenConfiguration.cs
RestApiCleanArch.Persistence/Infraestructure/: DesignTimeDbContextFactoryBase.cs
RestApiCleanArch.Persistence/Migrations/: 20201219022758_Initial.Designer.cs  20201219022758_Initial.cs  FitoReportDbContextModelSnapshot.cs
RestApiCleanArchWebUi/: Program.cs  Startup.Authentication.cs  Startup.cs  WebUi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RestApiCleanArchWebUi/Common/: CustomExceptionHandlerMiddleware.cs
RestApiCleanArchWebUi/Controllers/: ArchivosController.cs  BaseController.cs  CuentaController.cs  EnfermedadController.cs  EtapaFenologicaController.cs  PlagaController.cs  ProductoController.cs  ReporteController.cs  UsuariosController.cs
RestApiCleanArchWebUi/Helpers/: UserAccessor.cs
RestApiCleanArchWebUi/Models/: ErrorViewModel.cs
RestApiCleanArchWebUi/Options/: AuthOptions.cs
RestApiCleanArchWebUi/Properties/: launchSettings.json
RestApiCleanArchWebUi/Properties/PublishProfiles/: publish.pubxml
RestApiCleanArchWebUi/Views/: _ViewImports.cshtml
RestApiCleanArchWebUi/Views/Home/: Index.cshtml
RestApiCleanArchWebUi/Views/Shared/: _Layout.cshtml
(+447 files in other folders)
